<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.FaceDetailActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center"
        layout="@layout/head_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/dp1"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gonghao_txt"
            android:layout_marginLeft="@dimen/dp20"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
             android:id="@+id/num_txt"
             android:textSize="16sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_txt"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/name_txt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_txt"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/sex_txt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dw_txt"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dw_txt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bm_txt"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/bm_txt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_txt"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/phone_txt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:text="@string/rq_txt"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rq_txt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp30"/>
    </RelativeLayout>
    <com.polites.android.GestureImageView
        android:id="@+id/user_img"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_height="260dp" />
</LinearLayout>