<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivms.ivms8700.view.AddMonitoryActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center"
        layout="@layout/head_layout" />
    <ListView
        android:id="@+id/video_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
