<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp260"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@drawable/juxing">
        <ImageView
            android:layout_width="@dimen/dp96"
            android:layout_height="@dimen/dp96"
            android:background="@drawable/touxiang"/>
        <TextView
           android:id="@+id/username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/username"
           android:layout_marginTop="@dimen/dp10"
           android:textSize="@dimen/dp24"
           android:textColor="#F6F6F6"/>

   </LinearLayout>
    <RelativeLayout
        android:id="@+id/face_clock_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:background="#ffffff">
       <ImageView
           android:layout_width="@dimen/dp24"
           android:layout_height="@dimen/dp24"
           android:layout_marginLeft="@dimen/dp16"
           android:background="@drawable/kaoqin"/>
        <TextView
            android:layout_marginLeft="@dimen/dp60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp18"
            android:text="@string/renlianshibie_kaoqin"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp15"
            android:background="@drawable/arrow1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/helmet_identification_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@drawable/safe"/>
        <TextView
            android:layout_marginLeft="@dimen/dp60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp18"
            android:text="@string/helmet_identification"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp15"
            android:background="@drawable/arrow1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@drawable/tongjitu"/>
        <TextView
            android:layout_marginLeft="@dimen/dp60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp18"
            android:text="@string/shexiangji_tongji"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp15"
            android:background="@drawable/arrow1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        android:layout_marginTop="0.4dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@drawable/zaixian"/>
        <TextView
            android:layout_marginLeft="@dimen/dp60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp18"
            android:text="@string/shexiangji_huizong"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp15"
            android:background="@drawable/arrow1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@drawable/tuisong"/>
        <TextView
            android:layout_marginLeft="@dimen/dp60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp18"
            android:text="@string/isjieshouxiaoxi"/>
        <ImageView
            android:id="@+id/message_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp18"
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp32"
            android:background="@drawable/anniu_2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/out_app_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp30"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:textColor="#0093FD"
            android:text="@string/outapp"/>

    </RelativeLayout>
</LinearLayout>
