<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:gravity="center"
    android:background="#0093FD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dp20"
        android:text="@string/app_name" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="#0093FD"
        android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/live_lay"
           android:layout_width="@dimen/dp0"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/dp18"
              android:textColor="#FFFFFF"
              android:text="@string/realtime_preview" />
           <View
               android:id="@+id/live_view"
               android:layout_width="@dimen/dp28"
               android:layout_height="2dp"
               android:layout_marginTop="@dimen/dp2"
               android:background="#FFFFFF"/>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/huifang_lay"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp18"
                android:textColor="#FFFFFF"
                android:text="@string/remote_playback" />
            <View
                android:id="@+id/huifang_view"
                android:layout_width="@dimen/dp28"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/dp2"
                android:background="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_recyclerview"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/dp4"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp10"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/one_view_img"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:background="@drawable/one_2" />

                <ImageView
                    android:layout_width="@dimen/dp4"
                    android:layout_height="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp40"
                    android:background="@drawable/yuandian" />

                <ImageView
                    android:id="@+id/four_view_img"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:background="@drawable/four_2" />

                <ImageView
                    android:layout_width="@dimen/dp4"
                    android:layout_height="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp40"
                    android:background="@drawable/yuandian" />

                <ImageView
                    android:id="@+id/nine_view_img"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:background="@drawable/nine_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fangda_lay"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fangda_img"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/fangda" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contrl_lay"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fanzhuan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voice_intercom"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/luyin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playBackRecord"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/playBackRecord_img"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp18"
                        android:background="@drawable/luxiang" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playBackCapture"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp18"
                        android:background="@drawable/paizhao" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
