# ivm-8700

ivm-8700/: build.gradle  gradle.properties  settings.gradle  test.java
ivm-8700/app/: build.gradle
ivm-8700/app/src/androidTest/java/com/ivms/ivms8700/: ExampleInstrumentedTest.java
ivm-8700/app/src/main/: AndroidManifest.xml
ivm-8700/app/src/main/java/com/ivms/ivms8700/bean/: DiscernEntity.java  EventEntity.java  FaceEntity.java  MenuTree.java  MessageEntity.java  VideoEntity.java  WeatherEntity.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/control/: AppForegroundStateManager.java  Constants.java  MyApplication.java  TempDatas.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/entity/: ClassA.java  ClassB.java  ClassC.java  ClassD.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/live/: ConstantLive.java  LiveControl.java  PCRect.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/model/: LoginModel.java  TempDatas.java  VideoModel.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/multilevellist/: DensityUtil.java  TreeAdapter.java  TreePoint.java  TreeUtils.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/mysdk/: MyAsyncHttpExecute.java  MyBaseBusiness.java  MyLiveOrPalyBackBusiness.java  MyPTZBusiness.java  MyVMSNetSDK.java  Test.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/playback/: ConstantPlayBack.java  PlayBackCallBack.java  PlayBackControl.java  PlayBackParams.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/presenter/: ILoginPresenter.java  IVideoPresenter.java  LoginPresenter.java  VideoPresenter.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/service/: AlarmReceiver.java  BootBroadcastReceiver.java  CheckExitService.java  CheckService.java  MsgService.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/utils/: DimenTool.java  GetData.java  LocalDbUtil.java  MediaFile.java  NoDoubleClickListener.java  Options.java  ShareUtils.java  UIUtil.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/utils/PhotoVideoManager/: MainActivity.java  SavePhotoAndVideoActivity.kt  VideoInfo.java  showVidoActivity.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/utils/PhotoVideoManager/adapter/: ImageAdapter.java  VideoAdapter.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/utils/PhotoVideoManager/bean/: Bean.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/utils/PhotoVideoManager/utils/: BitmapLruCacheHelper.java  BitmapUtils.java  EntityVideo.java  FileCacheUtils.java  ImageDownloader.java  ImageUrls.java  MediaScanner.java  PhotoUtils.java  VideoUtils.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/utils/okmanager/: OkHttpClientManager.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/: AddCamerActivity.java  AddMonitoryActivity.java  CameraStatisticsActivity.java  FaceClockActivity.java  FaceDetailActivity.java  HelmetIdentActivity.java  LoginActivity.java  MainActivity.java  MyGridView.java  OnlineSummaryActivity.java  SetingActivity.java  ViewPagerActivity.java  WeatherActivity.java  WelcomeActivity.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/adapter/: AdapterVideoRecyView.java  BaseAdapter.java  CameraStatisticsAdapter.java  DiscernAdapter.java  FaceAdapter.java  ImagePreviewAdapter.java  MessageAdapter.java  MonitoryAdapter.java  WeatherAdapter.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/chart/: ChartItem.java  LineChartItem.java  MyMarkerView.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/customui/: CustomRect.java  CustomSurfaceView.java  MyLineChartView.java  MyProgressDialog.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/fragment/: ImageManagementFragment.java  LocalVideoFragment.kt  MessageFragment.java  MyFragment.java  MyVideoFragment.java  NewVideoFragment.java  ScreenshotFragment.kt  VideoFragment.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/iview/: FaceDetailActivity.java  ILoginView.java  IVideoView.java
ivm-8700/app/src/main/java/com/ivms/ivms8700/view/photoview/: Compat.java  CustomGestureDetector.java  HackyViewPager.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
ivm-8700/app/src/main/res/anim/: welcome.xml
ivm-8700/app/src/main/res/drawable/: checkbox_style.xml  default_rocker_bg.xml  item_select_bg.xml  item_select_style.xml  layout_selector.xml  progress_shape.xml  progressbar.xml  remote_seekbar_style.xml  select_bg.xml  selector_radiobtn.xml  shape_dialog.xml
ivm-8700/app/src/main/res/layout/: activity_add_camer.xml  activity_add_monitory.xml  activity_camera_statistics.xml  activity_face_clock.xml  activity_face_detail.xml  activity_helmet_ident.xml  activity_login.xml  activity_main.xml  activity_online_summary.xml  activity_seting.xml  activity_start_dialog.xml  activity_view_pager.xml  activity_weather.xml  activity_welcome.xml  adapter_treeview.xml  camera_item_layout.xml  custom_marker_view.xml  dialog_channle_select.xml  discern_item_layout.xml  face_item_layout.xml  fragment_screenshot.xml  fragment_video.xml  head_layout.xml  im_layout.xml  image_detail_fragment.xml  item_layout.xml  item_message.xml  item_photo.xml  item_video.xml  list_item_linechart.xml  message_layout.xml  my_layout.xml  ouyline.xml  progress_bar_layout.xml  video_item_layout.xml  video_layout.xml  weather_item_layout.xml
ivm-8700/app/src/main/res/raw/: ivms8700.bks
ivm-8700/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ivm-8700/app/src/main/res/values-sw240dp-land/: dimens.xml
ivm-8700/app/src/main/res/values-sw480dp-land/: dimens.xml
ivm-8700/app/src/main/res/values-sw600dp-land/: dimens.xml
ivm-8700/app/src/main/res/values-sw720dp-land/: dimens.xml
ivm-8700/app/src/main/res/values-sw800dp-land/: dimens.xml
ivm-8700/app/src/main/res/values-w820dp/: dimens.xml
ivm-8700/app/src/main/res/xml/: file_paths.xml
ivm-8700/app/src/test/java/com/ivms/ivms8700/: ExampleUnitTest.java
(+3 files in other folders)
