apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ivms.ivms8700"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 112
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.5.jar')
    //    implementation files('libs/android-support-v4.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/MCRSDK.jar')
    implementation files('libs/PlayerSDK.jar')
    implementation files('libs/simple-xml-core.jar')
    implementation files('libs/vmsNetSdk.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/httpclient-4.5.6.jar')
    implementation files('libs/httpcore-4.4.10.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    implementation files('libs/gestureimageview.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    //    implementation files('libs/ivms_8700_sdk_library.jar')
    implementation files('libs/eventbus-3.0.0.jar')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
